# verifier-service

location-verifier/: pom.xml
location-verifier/src/main/java/tr/edu/yeditepe/locationverifier/: LocationVerifierServiceApplication.java
location-verifier/src/main/java/tr/edu/yeditepe/locationverifier/application/: AesService.java  BeaconService.java  LocationVerifierService.java  NtpService.java  PasswordService.java  TotpService.java  UserService.java
location-verifier/src/main/java/tr/edu/yeditepe/locationverifier/application/impl/: AesServiceImpl.java  BeaconServiceImpl.java  LocationVerifierServiceImpl.java  NtpServiceImpl.java  PasswordServiceImpl.java  TotpServiceImpl.java  UserServiceImpl.java
location-verifier/src/main/java/tr/edu/yeditepe/locationverifier/domail/model/beacon/: Beacon.java  BeaconRepository.java
location-verifier/src/main/java/tr/edu/yeditepe/locationverifier/domail/model/request/: Request.java  RequestRepository.java  Witness.java
location-verifier/src/main/java/tr/edu/yeditepe/locationverifier/domail/model/user/: User.java  UserRepository.java
location-verifier/src/main/java/tr/edu/yeditepe/locationverifier/infrastructure/: SwaggerConfig.java
location-verifier/src/main/java/tr/edu/yeditepe/locationverifier/interfaces/: LocationVerifierServiceFacade.java
location-verifier/src/main/java/tr/edu/yeditepe/locationverifier/interfaces/controller/: BeaconController.java  IndexController.java  UserController.java  VerifyController.java
location-verifier/src/main/java/tr/edu/yeditepe/locationverifier/interfaces/dto/: CreateBeaconRequestDTO.java  CreateBeaconResponseDTO.java  CreateUserRequestDTO.java  CreateUserResponseDTO.java  PseudoIdUpdateDTO.java  RequestDTO.java
location-verifier/src/main/java/tr/edu/yeditepe/locationverifier/interfaces/impl/: LocationVerifierServiceFacadeImpl.java
location-verifier/src/main/resources/: Application.yaml  application.yaml
